set -sg escape-time 25
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

set-option -g prefix C-a
bind-key C-a send-prefix

bind h split-window -h
bind v split-window -v
bind R source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# build
# bind b send-keys -t right './build.sh' Enter
# repeat last command in the prev active pane
# bind b send-keys -t :1.2 "build.sh" Enter
# bind r send-keys -t :1.2 "run.sh" Enter \; select-pane -t 2


# Pane divider
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Cool trick: Let's dim out any pane that's not active.
set-window-option -g window-style fg=white,bg=colour236
set-window-option -g window-active-style fg=white,bg=colour235

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour11
